vaadin.launch-browser=true
spring.application.name=pdfblend
server.port=9000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-swallow-size=500MB